<p id="notice"><%= notice %></p>

<p>
  <strong>Palavra:</strong>
  <%= @reuniao.palavra %>
</p>

<p>
  <strong>Preletor:</strong>
  <%= @reuniao.preletor_id %>
</p>

<p>
  <strong>Resumo:</strong>
  <%= @reuniao.resumo %>
</p>

<p>
  <strong>Dia reuniao:</strong>
  <%= @reuniao.dia_reuniao %>
</p>

<p>
  <strong>Predio:</strong>
  <%= @reuniao.predio_id %>
</p>

<p>
  <strong>Arquivo:</strong>
  <%= @reuniao.arquivo %>
</p>

<p>
  <strong>Publico:</strong>
  <%= @reuniao.publico %>
</p>

<p>
  <strong>Tema:</strong>
  <%= @reuniao.tema_id %>
</p>

<%= link_to 'Edit', edit_reuniao_path(@reuniao) %> |
<%= link_to 'Back', reunioes_path %>
